 dpkg-buildpackage -D -us -uc -ui -b -Jauto -Pnobiarch,nocheck,nodoc
dpkg-buildpackage: info: source package libmnl
dpkg-buildpackage: info: source version 1.0.4-2
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Neutron Soutmun <neutrons@debian.org>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
dpkg-source: info: using options from libmnl-1.0.4/debian/source/options: --compression=xz --extend-diff-ignore=.gbp.conf
 fakeroot debian/rules clean
dh clean -- --with autoreconf
   dh_testdir -O--
   dh_auto_clean -O--
   dh_clean -O--
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f -- debian/libmnl-dev.substvars debian/libmnl0.substvars debian/files
	rm -fr -- debian/libmnl-dev/ debian/tmp/ debian/libmnl0/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
FAKEROOTKEY=382527480 LD_LIBRARY_PATH=:/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7 LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules clean
 debian/rules build
dh build -- --with autoreconf
   dh_testdir -O--
   dh_update_autotools_config -O--
	install -d debian/.debhelper/bucket/files
	cp -an --reflink=auto build-aux/config.guess debian/.debhelper/bucket/files/47da33933b3825049bbc04871747a9598ce90fd45a438b6a8a58b74bf6d73a4d.tmp
	mv debian/.debhelper/bucket/files/47da33933b3825049bbc04871747a9598ce90fd45a438b6a8a58b74bf6d73a4d.tmp debian/.debhelper/bucket/files/47da33933b3825049bbc04871747a9598ce90fd45a438b6a8a58b74bf6d73a4d
	cp -f /usr/share/misc/config.guess ./build-aux/config.guess
	cp -an --reflink=auto build-aux/config.sub debian/.debhelper/bucket/files/f4cf53ff68e5b9c3437a1e7ad3086c4c669136caebd721ffc58ef21944bd395a.tmp
	mv debian/.debhelper/bucket/files/f4cf53ff68e5b9c3437a1e7ad3086c4c669136caebd721ffc58ef21944bd395a.tmp debian/.debhelper/bucket/files/f4cf53ff68e5b9c3437a1e7ad3086c4c669136caebd721ffc58ef21944bd395a
	cp -f /usr/share/misc/config.sub ./build-aux/config.sub
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4'
dh_auto_configure -- --libdir=/lib/x86_64-linux-gnu --enable-static
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/x86_64-linux-gnu --libexecdir=\${prefix}/lib/x86_64-linux-gnu --disable-maintainer-mode --disable-dependency-tracking --libdir=/lib/x86_64-linux-gnu --enable-static
configure: WARNING: unrecognized options: --disable-maintainer-mode
configure: loading site script /usr/share/config.site
checking build system type... (cached) x86_64-pc-linux-gnu
checking host system type... (cached) x86_64-pc-linux-gnu
checking for a BSD-compatible install... /usr/bin/install
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... (cached) gawk
checking whether make sets $(MAKE)... (cached) yes
checking whether make supports nested variables... (cached) yes
checking how to create a pax tar archive... (cached) gnutar
checking whether make supports nested variables... (cached) yes
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... (cached) o
checking whether we are using the GNU C compiler... (cached) yes
checking whether ccache icc accepts -g... (cached) yes
checking for ccache icc option to accept ISO C89... none needed
checking whether ccache icc understands -c and -o together... (cached) yes
checking for style of include used by make... GNU
checking dependency style of ccache icc... (cached) gcc3
checking how to print strings... printf
checking for a sed that does not truncate output... (cached) /bin/sed
checking for grep that handles long lines and -e... (cached) /bin/grep
checking for egrep... (cached) /bin/grep -E
checking for fgrep... (cached) /bin/grep -F
checking for ld used by ccache icc... (cached) xild -m elf_x86_64
checking if the linker (xild -m elf_x86_64) is GNU ld... (cached) yes
checking for BSD- or MS-compatible name lister (nm)... (cached) /usr/bin/x86_64-linux-gnu-nm -B
checking the name lister (/usr/bin/x86_64-linux-gnu-nm -B) interface... (cached) BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... (cached) 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for xild -m elf_x86_64 option to reload object files... (cached) -r
checking how to recognize dependent libraries... pass_all
checking for dlltool... (cached) dlltool
checking how to associate runtime and link libraries... (cached) printf %s\n
checking for archiver @FILE support... (cached) @
checking for strip... (cached) x86_64-linux-gnu-strip
checking for ranlib... (cached) /usr/bin/x86_64-linux-gnu-ranlib
checking command to parse /usr/bin/x86_64-linux-gnu-nm -B output from ccache icc object... ok
checking for sysroot... no
checking for mt... (cached) mt
checking if mt is a manifest tool... no
checking how to run the C preprocessor... ccache icc -E
checking for ANSI C header files... (cached) yes
checking for sys/types.h... (cached) yes
checking for sys/stat.h... (cached) yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for memory.h... (cached) yes
checking for strings.h... (cached) yes
checking for inttypes.h... (cached) yes
checking for stdint.h... (cached) yes
checking for unistd.h... (cached) yes
checking for dlfcn.h... (cached) yes
checking for objdir... (cached) .libs
checking if ccache icc supports -fno-rtti -fno-exceptions... (cached) yes
checking for ccache icc option to produce PIC... (cached) -fpic
checking if ccache icc PIC flag -fpic works... (cached) yes
checking if ccache icc static flag -static works... (cached) yes
checking if ccache icc supports -c -o file.o... (cached) yes
checking if ccache icc supports -c -o file.o... (cached) yes
checking whether the ccache icc linker (xild -m elf_x86_64 -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... (cached) GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking whether compiler accepts -fvisibility=hidden... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating include/Makefile
config.status: creating include/libmnl/Makefile
config.status: creating include/linux/Makefile
config.status: creating include/linux/netfilter/Makefile
config.status: creating examples/Makefile
config.status: creating examples/genl/Makefile
config.status: creating examples/kobject/Makefile
config.status: creating examples/netfilter/Makefile
config.status: creating examples/rtnl/Makefile
config.status: creating libmnl.pc
config.status: creating doxygen.cfg
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
configure: WARNING: unrecognized options: --disable-maintainer-mode
make[1]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4'
   dh_auto_build -O--
	make -j1
make[1]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4'
make  all-recursive
make[2]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4'
Making all in src
make[3]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/src'
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I. -I..  -D_FILE_OFFSET_BITS=64 -D_REENTRANT -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Waggregate-return -Wmissing-declarations 	-Wmissing-prototypes -Wshadow -Wstrict-prototypes 	-Wformat=2 -pipe -fvisibility=hidden -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -fstack-protector-all -c -o socket.lo socket.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -D_FILE_OFFSET_BITS=64 -D_REENTRANT -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Waggregate-return -Wmissing-declarations -Wmissing-prototypes -Wshadow -Wstrict-prototypes -Wformat=2 -pipe -fvisibility=hidden -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -fstack-protector-all -c socket.c  -fpic -o .libs/socket.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4=.'
Front end time                       0.09 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.10 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -D_FILE_OFFSET_BITS=64 -D_REENTRANT -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Waggregate-return -Wmissing-declarations -Wmissing-prototypes -Wshadow -Wstrict-prototypes -Wformat=2 -pipe -fvisibility=hidden -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -fstack-protector-all -c socket.c -o socket.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I. -I..  -D_FILE_OFFSET_BITS=64 -D_REENTRANT -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Waggregate-return -Wmissing-declarations 	-Wmissing-prototypes -Wshadow -Wstrict-prototypes 	-Wformat=2 -pipe -fvisibility=hidden -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -fstack-protector-all -c -o callback.lo callback.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -D_FILE_OFFSET_BITS=64 -D_REENTRANT -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Waggregate-return -Wmissing-declarations -Wmissing-prototypes -Wshadow -Wstrict-prototypes -Wformat=2 -pipe -fvisibility=hidden -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -fstack-protector-all -c callback.c  -fpic -o .libs/callback.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4=.'
Front end time                       0.07 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.09 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -D_FILE_OFFSET_BITS=64 -D_REENTRANT -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Waggregate-return -Wmissing-declarations -Wmissing-prototypes -Wshadow -Wstrict-prototypes -Wformat=2 -pipe -fvisibility=hidden -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -fstack-protector-all -c callback.c -o callback.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I. -I..  -D_FILE_OFFSET_BITS=64 -D_REENTRANT -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Waggregate-return -Wmissing-declarations 	-Wmissing-prototypes -Wshadow -Wstrict-prototypes 	-Wformat=2 -pipe -fvisibility=hidden -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -fstack-protector-all -c -o nlmsg.lo nlmsg.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -D_FILE_OFFSET_BITS=64 -D_REENTRANT -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Waggregate-return -Wmissing-declarations -Wmissing-prototypes -Wshadow -Wstrict-prototypes -Wformat=2 -pipe -fvisibility=hidden -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -fstack-protector-all -c nlmsg.c  -fpic -o .libs/nlmsg.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4=.'
Front end time                       0.10 (CPU)       0.00 (elapsed)
Back end time                        0.03 (CPU)       0.00 (elapsed)
Total compilation time               0.12 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -D_FILE_OFFSET_BITS=64 -D_REENTRANT -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Waggregate-return -Wmissing-declarations -Wmissing-prototypes -Wshadow -Wstrict-prototypes -Wformat=2 -pipe -fvisibility=hidden -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -fstack-protector-all -c nlmsg.c -o nlmsg.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I. -I..  -D_FILE_OFFSET_BITS=64 -D_REENTRANT -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Waggregate-return -Wmissing-declarations 	-Wmissing-prototypes -Wshadow -Wstrict-prototypes 	-Wformat=2 -pipe -fvisibility=hidden -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -fstack-protector-all -c -o attr.lo attr.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -D_FILE_OFFSET_BITS=64 -D_REENTRANT -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Waggregate-return -Wmissing-declarations -Wmissing-prototypes -Wshadow -Wstrict-prototypes -Wformat=2 -pipe -fvisibility=hidden -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -fstack-protector-all -c attr.c  -fpic -o .libs/attr.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4=.'
Front end time                       0.08 (CPU)       0.00 (elapsed)
Back end time                        0.03 (CPU)       0.00 (elapsed)
Total compilation time               0.12 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -D_FILE_OFFSET_BITS=64 -D_REENTRANT -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Waggregate-return -Wmissing-declarations -Wmissing-prototypes -Wshadow -Wstrict-prototypes -Wformat=2 -pipe -fvisibility=hidden -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -fstack-protector-all -c attr.c -o attr.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=link ccache icc -Wall -Waggregate-return -Wmissing-declarations 	-Wmissing-prototypes -Wshadow -Wstrict-prototypes 	-Wformat=2 -pipe -fvisibility=hidden -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -fstack-protector-all -Wl,--version-script=./libmnl.map -version-info 2:0:2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax -o libmnl.la -rpath /lib/x86_64-linux-gnu socket.lo callback.lo nlmsg.lo attr.lo  
libtool: link: ccache icc -shared  -fpic  .libs/socket.o .libs/callback.o .libs/nlmsg.o .libs/attr.o    -O2 -march=native -Wl,--version-script=./libmnl.map -Wl,-z -Wl,relro -Wl,-z -Wl,now -Wl,--as-needed -Wl,--gc-sections -Wl,--relax   -Wl,-soname -Wl,libmnl.so.0 -o .libs/libmnl.so.0.2.0
libtool: link: (cd ".libs" && rm -f "libmnl.so.0" && ln -s "libmnl.so.0.2.0" "libmnl.so.0")
libtool: link: (cd ".libs" && rm -f "libmnl.so" && ln -s "libmnl.so.0.2.0" "libmnl.so")
libtool: link: xiar cru .libs/libmnl.a  socket.o callback.o nlmsg.o attr.o
xiar: executing 'ar'
ar: `u' modifier ignored since `D' is the default (see `U')
libtool: link: /usr/bin/x86_64-linux-gnu-ranlib .libs/libmnl.a
libtool: link: ( cd ".libs" && rm -f "libmnl.la" && ln -s "../libmnl.la" "libmnl.la" )
make[3]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/src'
Making all in include
make[3]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/include'
Making all in libmnl
make[4]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/include/libmnl'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/include/libmnl'
Making all in linux
make[4]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/include/linux'
Making all in netfilter
make[5]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/include/linux/netfilter'
make[5]: Nothing to be done for 'all'.
make[5]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/include/linux/netfilter'
make[5]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/include/linux'
make[5]: Nothing to be done for 'all-am'.
make[5]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/include/linux'
make[4]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/include/linux'
make[4]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/include'
make[4]: Nothing to be done for 'all-am'.
make[4]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/include'
make[3]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/include'
Making all in examples
make[3]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples'
Making all in genl
make[4]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples/genl'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples/genl'
Making all in kobject
make[4]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples/kobject'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples/kobject'
Making all in netfilter
make[4]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples/netfilter'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples/netfilter'
Making all in rtnl
make[4]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples/rtnl'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples/rtnl'
make[4]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples'
make[4]: Nothing to be done for 'all-am'.
make[4]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples'
make[3]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples'
make[3]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4'
make[3]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4'
make[2]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4'
make[1]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4'
   dh_auto_test -O--
 fakeroot debian/rules binary
dh binary -- --with autoreconf
   dh_auto_test -O--
   dh_testroot -O--
   dh_prep -O--
	rm -f -- debian/libmnl-dev.substvars debian/libmnl0.substvars
	rm -fr -- debian/.debhelper/generated/libmnl-dev/ debian/libmnl-dev/ debian/tmp/ debian/.debhelper/generated/libmnl0/ debian/libmnl0/
   dh_installdirs -O--
	install -d debian/libmnl-dev
	install -d debian/libmnl0
   dh_auto_install -O--
	make -j1 install DESTDIR=/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/debian/tmp AM_UPDATE_INFO_DIR=no
make[1]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4'
Making install in src
make[2]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/src'
make[3]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/src'
 /bin/mkdir -p '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/debian/tmp/lib/x86_64-linux-gnu'
 /bin/bash ../libtool   --mode=install /usr/bin/install   libmnl.la '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/debian/tmp/lib/x86_64-linux-gnu'
libtool: install: /usr/bin/install .libs/libmnl.so.0.2.0 /dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/debian/tmp/lib/x86_64-linux-gnu/libmnl.so.0.2.0
libtool: install: (cd /dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/debian/tmp/lib/x86_64-linux-gnu && { ln -s -f libmnl.so.0.2.0 libmnl.so.0 || { rm -f libmnl.so.0 && ln -s libmnl.so.0.2.0 libmnl.so.0; }; })
libtool: install: (cd /dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/debian/tmp/lib/x86_64-linux-gnu && { ln -s -f libmnl.so.0.2.0 libmnl.so || { rm -f libmnl.so && ln -s libmnl.so.0.2.0 libmnl.so; }; })
libtool: install: /usr/bin/install .libs/libmnl.lai /dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/debian/tmp/lib/x86_64-linux-gnu/libmnl.la
libtool: install: /usr/bin/install .libs/libmnl.a /dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/debian/tmp/lib/x86_64-linux-gnu/libmnl.a
libtool: install: chmod 644 /dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/debian/tmp/lib/x86_64-linux-gnu/libmnl.a
libtool: install: /usr/bin/x86_64-linux-gnu-ranlib /dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/debian/tmp/lib/x86_64-linux-gnu/libmnl.a
libtool: install: warning: remember to run `libtool --finish /lib/x86_64-linux-gnu'
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/src'
make[2]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/src'
Making install in include
make[2]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/include'
Making install in libmnl
make[3]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/include/libmnl'
make[4]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/include/libmnl'
make[4]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/debian/tmp/usr/include/libmnl'
 /usr/bin/install -m 644 libmnl.h '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/debian/tmp/usr/include/libmnl'
make[4]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/include/libmnl'
make[3]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/include/libmnl'
Making install in linux
make[3]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/include/linux'
Making install in netfilter
make[4]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/include/linux/netfilter'
make[5]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/include/linux/netfilter'
make[5]: Nothing to be done for 'install-exec-am'.
make[5]: Nothing to be done for 'install-data-am'.
make[5]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/include/linux/netfilter'
make[4]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/include/linux/netfilter'
make[4]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/include/linux'
make[5]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/include/linux'
make[5]: Nothing to be done for 'install-exec-am'.
make[5]: Nothing to be done for 'install-data-am'.
make[5]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/include/linux'
make[4]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/include/linux'
make[3]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/include/linux'
make[3]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/include'
make[4]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/include'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/include'
make[3]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/include'
make[2]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/include'
Making install in examples
make[2]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples'
Making install in genl
make[3]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples/genl'
make[4]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples/genl'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples/genl'
make[3]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples/genl'
Making install in kobject
make[3]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples/kobject'
make[4]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples/kobject'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples/kobject'
make[3]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples/kobject'
Making install in netfilter
make[3]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples/netfilter'
make[4]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples/netfilter'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples/netfilter'
make[3]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples/netfilter'
Making install in rtnl
make[3]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples/rtnl'
make[4]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples/rtnl'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples/rtnl'
make[3]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples/rtnl'
make[3]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples'
make[4]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples'
make[3]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples'
make[2]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/examples'
make[2]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4'
make[3]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4'
make[3]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/debian/tmp/lib/x86_64-linux-gnu/pkgconfig'
 /usr/bin/install -m 644 libmnl.pc '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4/debian/tmp/lib/x86_64-linux-gnu/pkgconfig'
make[3]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4'
make[2]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4'
make[1]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4'
   dh_install -O--
	install -d debian/libmnl-dev//usr/include
	cp --reflink=auto -a debian/tmp/usr/include/libmnl debian/libmnl-dev//usr/include/
	install -d debian/libmnl-dev/usr/lib/x86_64-linux-gnu/
	cp --reflink=auto -a debian/tmp/lib/x86_64-linux-gnu/libmnl.a debian/libmnl-dev/usr/lib/x86_64-linux-gnu//
	install -d debian/libmnl-dev/usr/lib/x86_64-linux-gnu/pkgconfig/
	cp --reflink=auto -a debian/tmp/lib/x86_64-linux-gnu/pkgconfig/libmnl.pc debian/libmnl-dev/usr/lib/x86_64-linux-gnu/pkgconfig//
	install -d debian/.debhelper/generated/libmnl-dev
	install -d debian/libmnl0//lib/x86_64-linux-gnu
	cp --reflink=auto -a debian/tmp/lib/x86_64-linux-gnu/libmnl.so.0 debian/tmp/lib/x86_64-linux-gnu/libmnl.so.0.2.0 debian/libmnl0//lib/x86_64-linux-gnu/
	install -d debian/.debhelper/generated/libmnl0
   dh_installdocs -O--
	install -d debian/libmnl-dev/usr/share/doc/libmnl-dev
	install -p -m0644 debian/copyright debian/libmnl-dev/usr/share/doc/libmnl-dev/copyright
	install -d debian/libmnl0/usr/share/doc/libmnl0
	install -p -m0644 debian/copyright debian/libmnl0/usr/share/doc/libmnl0/copyright
   dh_installchangelogs -O--
	install -p -m0644 debian/changelog debian/libmnl-dev/usr/share/doc/libmnl-dev/changelog.Debian
	install -p -m0644 debian/changelog debian/libmnl0/usr/share/doc/libmnl0/changelog.Debian
   dh_installexamples -O--
   dh_installman -O--
   dh_installcatalogs -O--
   dh_installcron -O--
   dh_installdebconf -O--
	install -d debian/libmnl-dev/DEBIAN
	install -d debian/libmnl0/DEBIAN
   dh_installemacsen -O--
   dh_installifupdown -O--
   dh_installinfo -O--
   dh_installinit -O--
   dh_installmenu -O--
   dh_installmime -O--
   dh_installmodules -O--
   dh_installlogcheck -O--
   dh_installlogrotate -O--
   dh_installpam -O--
   dh_installppp -O--
   dh_installudev -O--
   dh_installgsettings -O--
   dh_bugfiles -O--
   dh_ucf -O--
   dh_lintian -O--
   dh_gconf -O--
dh_gconf: Please migrate to dh_installgsettings; gconf + dh_gconf is scheduled for removal.
   dh_icons -O--
   dh_perl -O--
   dh_usrlocal -O--
   debian/rules override_dh_link
make[1]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4'
LIBMNL_SO_VER=0.2.0 \
dh_link
	rm -f debian/libmnl-dev/usr/lib/x86_64-linux-gnu/libmnl.so
	ln -s /lib/x86_64-linux-gnu/libmnl.so.0.2.0 debian/libmnl-dev/usr/lib/x86_64-linux-gnu/libmnl.so
	rm -f debian/libmnl0/lib/x86_64-linux-gnu/libmnl.so.0
	ln -s libmnl.so.0.2.0 debian/libmnl0/lib/x86_64-linux-gnu/libmnl.so.0
make[1]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4'
   dh_installwm -O--
   dh_installxfonts -O--
   dh_strip_nondeterminism -O--
	Using 1475686071 as canonical time
	Normalizing debian/libmnl-dev/usr/lib/x86_64-linux-gnu/libmnl.a using File::StripNondeterminism::handlers::ar
   dh_compress -O--
	cd debian/libmnl-dev
	cd debian/libmnl0
	chmod a-x usr/share/doc/libmnl-dev/changelog.Debian
	chmod a-x usr/share/doc/libmnl0/changelog.Debian
	gzip -9nf usr/share/doc/libmnl-dev/changelog.Debian
	gzip -9nf usr/share/doc/libmnl0/changelog.Debian
	cd '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4'
	cd '/dev/shm/systemd/test/pkg-iptables/deps/pkg-libnftnl/libmndl/libmnl-1.0.4'
   dh_fixperms -O--
	find debian/libmnl-dev -true -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/libmnl0 -true -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/libmnl-dev ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/libmnl0 ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/libmnl-dev/usr/share/doc -type f -a -true -a ! -regex 'debian/libmnl-dev/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/libmnl0/usr/share/doc -type f -a -true -a ! -regex 'debian/libmnl0/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/libmnl0/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/libmnl-dev/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/libmnl0 -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/libmnl-dev/usr/include -type f -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/libmnl-dev -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/libmnl-dev/usr/lib -type f -name '*.ali' -a -true -a -true -print0 2>/dev/null | xargs -0r chmod uga-w
   dh_missing -O--
   dh_strip -O--
	strip --strip-debug --remove-section=.comment --remove-section=.note --enable-deterministic-archives debian/libmnl-dev/usr/lib/x86_64-linux-gnu/libmnl.a
	install -d debian/.debhelper/libmnl0/dbgsym-root/usr/lib/debug/.build-id/3b
	objcopy --only-keep-debug --compress-debug-sections debian/libmnl0/lib/x86_64-linux-gnu/libmnl.so.0.2.0 debian/.debhelper/libmnl0/dbgsym-root/usr/lib/debug/.build-id/3b/e5d184d6ef4fb9f00c66ed7ee8af2bc793625e.debug
	chmod 0644 -- debian/.debhelper/libmnl0/dbgsym-root/usr/lib/debug/.build-id/3b/e5d184d6ef4fb9f00c66ed7ee8af2bc793625e.debug
	chown 0:0 -- debian/.debhelper/libmnl0/dbgsym-root/usr/lib/debug/.build-id/3b/e5d184d6ef4fb9f00c66ed7ee8af2bc793625e.debug
	strip --remove-section=.comment --remove-section=.note --strip-unneeded debian/libmnl0/lib/x86_64-linux-gnu/libmnl.so.0.2.0
	objcopy --add-gnu-debuglink debian/.debhelper/libmnl0/dbgsym-root/usr/lib/debug/.build-id/3b/e5d184d6ef4fb9f00c66ed7ee8af2bc793625e.debug debian/libmnl0/lib/x86_64-linux-gnu/libmnl.so.0.2.0
	install -d debian/.debhelper/libmnl0/dbgsym-root/usr/share/doc
	ln -s libmnl0 debian/.debhelper/libmnl0/dbgsym-root/usr/share/doc/libmnl0-dbgsym
   dh_makeshlibs -O--
	rm -f debian/libmnl-dev/DEBIAN/shlibs
	rm -f debian/libmnl0/DEBIAN/shlibs
	echo "libmnl 0 libmnl0" >> debian/libmnl0/DEBIAN/shlibs
	chmod 0644 -- debian/libmnl0/DEBIAN/shlibs
	chown 0:0 -- debian/libmnl0/DEBIAN/shlibs
	dpkg-gensymbols -plibmnl0 -Idebian/libmnl0.symbols -Pdebian/libmnl0 -edebian/libmnl0/lib/x86_64-linux-gnu/libmnl.so.0.2.0
	mv debian/.debhelper/generated/libmnl0/triggers.new debian/.debhelper/generated/libmnl0/triggers
   dh_shlibdeps -O--
	dpkg-shlibdeps -Tdebian/libmnl0.substvars debian/libmnl0/lib/x86_64-linux-gnu/libmnl.so.0.2.0
dpkg-shlibdeps: warning: deprecated use of LD_LIBRARY_PATH with private library directory which interferes with cross-building, please use -l option instead
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/libmnl0/lib/x86_64-linux-gnu/libmnl.so.0.2.0 was not linked against libgcc_s.so.1 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/libmnl0/lib/x86_64-linux-gnu/libmnl.so.0.2.0 was not linked against libdl.so.2 (it uses none of the library's symbols)
   dh_installdeb -O--
	install -p -m0644 debian/.debhelper/generated/libmnl0/triggers debian/libmnl0/DEBIAN/triggers
   dh_gencontrol -O--
	echo misc:Depends= >> debian/libmnl-dev.substvars
	echo misc:Pre-Depends= >> debian/libmnl-dev.substvars
	dpkg-gencontrol -plibmnl-dev -ldebian/changelog -Tdebian/libmnl-dev.substvars -Pdebian/libmnl-dev -UMulti-Arch
	echo misc:Depends= >> debian/libmnl0.substvars
	echo misc:Pre-Depends= >> debian/libmnl0.substvars
	install -d debian/.debhelper/libmnl0/dbgsym-root/DEBIAN
	dpkg-gencontrol -plibmnl0 -ldebian/changelog -Tdebian/libmnl0.substvars -Pdebian/.debhelper/libmnl0/dbgsym-root -UPre-Depends -URecommends -USuggests -UEnhances -UProvides -UEssential -UConflicts -DPriority=optional -UHomepage -UImportant -DAuto-Built-Package=debug-symbols -DPackage=libmnl0-dbgsym "-DDepends=libmnl0 (= \${binary:Version})" "-DDescription=debug symbols for libmnl0" -DBuild-Ids=3be5d184d6ef4fb9f00c66ed7ee8af2bc793625e -DSection=debug -UReplaces -UBreaks
	chmod 0644 -- debian/libmnl-dev/DEBIAN/control
	chown 0:0 -- debian/libmnl-dev/DEBIAN/control
	chmod 0644 -- debian/.debhelper/libmnl0/dbgsym-root/DEBIAN/control
	chown 0:0 -- debian/.debhelper/libmnl0/dbgsym-root/DEBIAN/control
	dpkg-gencontrol -plibmnl0 -ldebian/changelog -Tdebian/libmnl0.substvars -Pdebian/libmnl0
	chmod 0644 -- debian/libmnl0/DEBIAN/control
	chown 0:0 -- debian/libmnl0/DEBIAN/control
   dh_md5sums -O--
	cd debian/libmnl-dev >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	cd debian/libmnl0 >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/libmnl0/DEBIAN/md5sums
	chown 0:0 -- debian/libmnl0/DEBIAN/md5sums
	chmod 0644 -- debian/libmnl-dev/DEBIAN/md5sums
	chown 0:0 -- debian/libmnl-dev/DEBIAN/md5sums
	cd debian/.debhelper/libmnl0/dbgsym-root >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/.debhelper/libmnl0/dbgsym-root/DEBIAN/md5sums
	chown 0:0 -- debian/.debhelper/libmnl0/dbgsym-root/DEBIAN/md5sums
   dh_builddeb -O--
	dpkg-deb --build debian/libmnl-dev ..
	dpkg-deb --build debian/libmnl0 ..
	dpkg-deb --build debian/.debhelper/libmnl0/dbgsym-root ..
dpkg-deb: building package 'libmnl-dev' in '../libmnl-dev_1.0.4-2_amd64.deb'.
dpkg-deb: building package 'libmnl0' in '../libmnl0_1.0.4-2_amd64.deb'.
dpkg-deb: building package 'libmnl0-dbgsym' in '../libmnl0-dbgsym_1.0.4-2_amd64.deb'.
FAKEROOTKEY=2013391408 LD_LIBRARY_PATH=:/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7 LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules binary
 dpkg-genbuildinfo --build=binary
 dpkg-genchanges --build=binary >../libmnl_1.0.4-2_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-source: info: using options from libmnl-1.0.4/debian/source/options: --compression=xz --extend-diff-ignore=.gbp.conf
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian libmnl_1.0.4-2_amd64.changes ...
W: libmnl0: excessive-priority-for-library-package important
W: libmnl-dev: excessive-priority-for-library-package important
Finished running lintian.
